{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: gcc build active file",
            "command": "gcc ${file} -o ${fileDirname}/bin/${fileBasenameNoExtension} $(pkg-config --cflags --libs gtk4)",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "prebuild"
        },
        {
            "type": "shell",
            "label": "prebuild",
            "command": "mkdir ${fileDirname}/bin",
            "dependsOn": "clean"
        },
        {
            "type": "shell",
            "label": "clean",
            "command": "rm -rf ${fileDirname}/bin"
        }
    ],
    "version": "2.0.0"
}
